
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/lgtm-clone

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# nodemailer setting
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
# input your auth credentials
MAILER_USER=someuser
MAILER_PATHWORD=somepassword
MAIL_SENDER=noreply@domain.com

# Application Port - express server listens on this port (default 3000).
PORT=3000
